# Puerto del servidor Express
PORT=8080

# Credenciales de servicio de Google
GOOGLE_CLIENT_EMAIL=tu-servicio@project.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nABC123...\n-----END PRIVATE KEY-----\n"
# Asegúrate de compartir la hoja con el correo del servicio anterior (solo lectura/edición según lo requerido).

# Configuración de la hoja de cálculo
GOOGLE_SHEETS_SPREADSHEET_ID=ID_DE_TU_HOJA
GOOGLE_SHEETS_USERS_RANGE=Usuarios!A:D
GOOGLE_SHEETS_ORDERS_RANGE=Ordenes!A:K
