PORT=3010
AUTH_URL=http://localhost:4015
REDIRECT_URL=http://localhost:3010/admin
REDIRECT_MAP={"superadmin":"http://localhost:3010/admin","arrendamiento":"http://localhost:3010/arriendos","tecnico":"http://localhost:3010/tecnico","contabilidad":"http://localhost:3010/contabilidad","reparaciones":"http://localhost:3010/reparaciones"}
